
# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }


# upstream websocket {
#     server acroweb3-portal-backend:8000;
# }

server {
  listen 80;
  listen 443 ssl;
  server_name dds.local; #TODO: set

	ssl_certificate /etc/nginx/ssl/dds-self.crt;
	ssl_certificate_key /etc/nginx/ssl/dds-self.key;

	ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://dds:8080/;
    proxy_redirect off;
  }

}
