
ACMAD_TEST_POP_2_24 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_POP_2_48 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_POP_2_72 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_POP_50_24 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_POP_50_96 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_UKMO_RAIN_48 = com.acrotec.data.dds.components.DDSMapShapeFileComponent
ACMAD_TEST_DWD_RAIN_24 = com.acrotec.data.dds.components.DDSMapGeotiffComponent
ACMAD_TEST_GFS_RAIN_96 = com.acrotec.data.dds.components.DDSMapGeotiffComponent
ACMAD_TEST_POP_10_120_RASTER = com.acrotec.data.dds.components.DDSMapGeotiffComponent
ACMAD_TEST_POP_50_24_RASTER = com.acrotec.data.dds.components.DDSMapGeotiffComponent

